<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuestionForm.QuestionFormController">
   <children>
      <TextArea fx:id="adminQuestionForm" layoutX="33.0" layoutY="30.0" prefHeight="173.0" prefWidth="303.0" />
      <Button fx:id="adminSubmitButton" layoutX="336.0" layoutY="412.0" mnemonicParsing="false" onAction="#submitAdminQuestion" text="Submit" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="13.0" />
      <TextField fx:id="adminAnswerOneText" layoutX="67.0" layoutY="220.0" />
      <TextField fx:id="adminAnswerTwoText" layoutX="67.0" layoutY="267.0" />
      <TextField fx:id="adminAnswerThreeText" layoutX="67.0" layoutY="316.0" />
      <TextField fx:id="adminAnswerFourText" layoutX="67.0" layoutY="359.0" />
      <RadioButton fx:id="adminAnswerRButtonOne" layoutX="33.0" layoutY="225.0" mnemonicParsing="false" />
      <RadioButton fx:id="adminAnswerRButtonTwo" layoutX="33.0" layoutY="272.0" mnemonicParsing="false" />
      <RadioButton fx:id="adminAnswerRButtonThree" layoutX="33.0" layoutY="321.0" mnemonicParsing="false" />
      <RadioButton fx:id="adminAnswerRButtonFour" layoutX="33.0" layoutY="364.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
